<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.air_book.ordermanagerproject.Activities.AddMenuItemActivity">

    <ImageView android:id="@+id/backgroundPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/background_photo2"
        android:scaleType="centerCrop"/>

    <Spinner
        android:id="@+id/itemTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/itemNameTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:background="#FFFFFF"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTypeSpinner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/priceTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Price"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTB"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/addMenuItemBtn"
        android:layout_width="@+id/itemTypeSpinner"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Item"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RatingBar
        android:id="@+id/spiceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:rating="4.5"
        android:stepSize="0.5"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiceLevelTV"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/spiceLevelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Spice Level"
        android:background="#FFFFFF"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/priceTB" />

    <RadioButton
        android:id="@+id/isStoreBoughtRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Is Store Bought"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/spiceLevelTV"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/backgroundPhoto"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/backgroundPhoto"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <CheckBox
        android:id="@+id/coldStarterCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="Cold Starter"
        app:layout_constraintLeft_toLeftOf="@+id/backgroundPhoto"
        app:layout_constraintRight_toRightOf="@+id/backgroundPhoto"
        app:layout_constraintTop_toBottomOf="@+id/spiceLevelTV"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ProgressBar
        android:id="@+id/firebasePB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@+id/addMenuItemBtn"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addMenuItemBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/firebasePB"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerInside"
        android:onClick="onAddPhotoClick"/>

</android.support.constraint.ConstraintLayout>
